# HrLeaveManagement

./: Hr.LeaveManagement.sln
HR.LeaveManagement.Peristence/: AuditableDbContext.cs  HR.LeaveManagement.Peristence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Peristence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Hr.LeaveManagement.Application/: ApplicationServicesRegistration.cs  Hr.LeaveManagement.Application.csproj
Hr.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
Hr.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs
Hr.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs
Hr.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Hr.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Hr.LeaveManagement.Application/Features/LeaveTypes/Requets/: GetLeaveTypeListRequest.cs
Hr.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
Hr.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
Hr.LeaveManagement.Application/Profiles/: MappingProfile.cs
(+10 files in other folders)
